blur:
{
  method = "gaussian";
  size = 5;
  deviation = 3.0;
};

shadow = false;
fading = false;
backend = "glx";

wintypes:
{
  tooltip = { blur = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; blur = true; }
  dropdown_menu = { opacity = 0.9; blur = true; }
  normal = { blur = true; }
};
