blur:
{
  method = "gaussian";
  size = 32;
  deviation = 3.0;
};

shadow = false;
fading = false;
backend = "glx";

wintypes:
{
  tooltip = { blur = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  normal = { blur = true; }
  menu = { shadow = false; blur-background = false;}
};
