# --- REGLAGES PERSONNELS (CONSERVÉS) ---
# Fonts
font_family MesloLGS NF
italic_font auto
bold_font auto
bold_italic_font auto
font_size 18

# Effets
cursor_trail 3
cursor_trail_decay 0.1 0.4
enable_audio_bell no


# --- THEME TOKYO NIGHT (MIS À JOUR) ---
# Couleurs de base
foreground              #c0caf5
background              #1a1b26
selection_foreground    #c0caf5
selection_background    #283457

# Couleurs du curseur
cursor                  #c0caf5
cursor_text_color       #1a1b26

# Couleur des URLs
url_color               #73daca

# Couleurs des bordures de fenêtre Kitty
active_border_color     #7aa2f7
inactive_border_color   #292e42

# Couleurs de la barre de titre (adaptées au thème)
wayland_titlebar_color  #1a1b26
macos_titlebar_color    #1a1b26

# Couleurs de la barre d'onglets
active_tab_foreground   #16161e
active_tab_background   #7aa2f7
inactive_tab_foreground #545c7e
inactive_tab_background #292e42
tab_bar_background      #15161e

# Couleurs pour le texte marqué (adaptées au thème)
mark1_foreground #1a1b26
mark1_background #7aa2f7
mark2_foreground #1a1b26
mark2_background #bb9af7
mark3_foreground #1a1b26
mark3_background #7dcfff

# Les 16 couleurs du terminal
# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# couleurs étendues
color16 #ff9e64
color17 #db4b4b